[gd_scene load_steps=3 format=3 uid="uid://cp6kn11gbklv4"]

[ext_resource type="Script" path="res://scenes/corridor/side_street_branch.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://brodfloor01seg" path="res://scenes/corridor/road_floor.tscn" id="3_road_floor"]

[node name="SideStreetBranch" type="Node3D"]
script = ExtResource("2_script")

[node name="RoadFloor" parent="." instance=ExtResource("3_road_floor")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -24, 0, 0)
span_x = 20.0
span_z = 48.0
sidewalk_width = 1.1
detail_seed = 11
sidewalk_left = true
sidewalk_right = true
