[gd_scene format=3 uid="uid://cp6kn11gbklv4"]

[ext_resource type="Shader" uid="uid://bxqnk6jr56bab" path="res://scenes/corridor/industrial_surface.gdshader" id="1_shader"]
[ext_resource type="Script" path="res://scenes/corridor/side_street_branch.gd" id="2_script"]

[sub_resource type="ShaderMaterial" id="FloorMaterial"]
render_priority = 1
shader = ExtResource("1_shader")
shader_parameter/base_color = Color(0.14, 0.16, 0.15, 1)
shader_parameter/seam_color = Color(0.03, 0.04, 0.035, 1)
shader_parameter/rust_color = Color(0.28, 0.095, 0.04, 1)
shader_parameter/tile_count = Vector2(3, 6)
shader_parameter/roughness_value = 0.94
cull_mode = 2

[sub_resource type="ShaderMaterial" id="WallMaterial"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/base_color = Color(0.14, 0.16, 0.15, 1)
shader_parameter/seam_color = Color(0.03, 0.04, 0.035, 1)
shader_parameter/rust_color = Color(0.28, 0.095, 0.04, 1)
shader_parameter/tile_count = Vector2(3, 6)
shader_parameter/roughness_value = 0.8
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="VoidMaterial"]
albedo_color = Color(0.004, 0.006, 0.005, 1)
roughness = 1.0
metallic = 0.0
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="LampMaterial"]
shading_mode = 0
albedo_color = Color(0.62, 0.34, 0.12, 1)

[sub_resource type="BoxMesh" id="FloorMesh"]
material = SubResource("FloorMaterial")
size = Vector3(7, 0.2, 20)

[sub_resource type="BoxMesh" id="OuterWallMesh"]
material = SubResource("WallMaterial")
size = Vector3(0.4, 20, 20)

[sub_resource type="BoxMesh" id="VoidMesh"]
material = SubResource("VoidMaterial")
size = Vector3(2.5, 18, 20)

[sub_resource type="BoxMesh" id="LampMesh"]
material = SubResource("LampMaterial")
size = Vector3(0.12, 0.42, 1.3)

[node name="SideStreetBranch" type="Node3D"]
script = ExtResource("2_script")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.3, 0)
mesh = SubResource("FloorMesh")

[node name="OuterWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 9.6, 0)
mesh = SubResource("OuterWallMesh")

[node name="Void" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 8, 0)
mesh = SubResource("VoidMesh")

[node name="Lamp0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 5.2, -6)
mesh = SubResource("LampMesh")

[node name="Lamp1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 5.2, 0)
mesh = SubResource("LampMesh")

[node name="Lamp2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 5.2, 6)
mesh = SubResource("LampMesh")
